.price-grid-area {
    background-color: white;
    border: 1px solid rgb(228, 226, 226);
    box-shadow: 0px 2px 4px rgb(165, 208, 230);
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 10px;
}
.price-box {
    background-color: white;
     flex: 1;
     padding: 10px;
     display: flex;
     flex-direction: column;
     height: auto;
     border-radius: 10px;
     border: 1px solid rgb(184, 174, 174);
     box-shadow: 0px 2px 4px rgb(165, 208, 230);
}
.price-head {
    width: 100%;
    height: 50%;
    padding: 10px;
    font-family: "Arial";
}
.price-head h1 {
    font-size: 30px;
    margin: 0px
}
.price-head p {
    margin-top: 15px;
    font-size: 18px;
}
.price-info {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: "Arial";
}
.price-info p {
    margin-top: 0px;
    margin-left: 10px;
}


@media screen and (max-width: 1145px) {
    .price-head h1 {
        font-size: 24px;
    }
    .price-info p {

    }
}